# BookMyHealth

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diseases.json  medicine_map.json
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_scale.xml  recycler_fade_in.xml  slide_up.xml
app/src/main/res/color/: chip_selector.xml
app/src/main/res/drawable/: bg_ai_super.xml  bg_app.xml  bg_avatar_ai.xml  bg_btn_gradient.xml  bg_button_gradient.xml  bg_button_rounded.xml  bg_card.xml  bg_card_glass.xml  bg_card_glass_gradient.xml  bg_card_gradient.xml  bg_chip.xml  bg_chip_selected.xml  bg_circle.xml  bg_curve.xml  bg_dialog_glass.xml  bg_dialog_header.xml  bg_dialog_round.xml  bg_doctor_dashboard_gradient.xml  bg_doctor_image_glow.xml  bg_doctor_photo_border.xml  bg_edit_glass.xml  bg_edittext.xml  bg_filter_header_gradient.xml  bg_glass_card.xml  bg_glass_gradient.xml  bg_glass_ultimate.xml  bg_glow_button.xml  bg_gradient.xml  bg_gradient_app.xml  bg_gradient_role.xml  bg_header_card.xml  bg_icon_soft.xml  bg_info_card.xml  bg_input_field.xml  bg_input_glass.xml  bg_intro_curve.xml  bg_item_selector.xml  bg_loading_gradient.xml  bg_logo_circle.xml  bg_logo_shadow.xml  (+70 more)
app/src/main/res/layout/: activity_appointment_slip.xml  activity_book_appointment.xml  activity_chat.xml  activity_doctor_approved_list.xml  activity_doctor_dashboard.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_drug_search.xml  (+38 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
