<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">

    <LinearLayout
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- MESSAGE BUBBLE -->
        <LinearLayout
            android:background="@drawable/bg_user_super"
            android:elevation="4dp"
            android:padding="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMessage"
                android:text="Hello Doctor!"
                android:textColor="@android:color/white"
                android:textSize="15.5sp"
                android:lineSpacingExtra="3dp"
                android:maxWidth="270dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- TIME -->
        <TextView
            android:id="@+id/tvTime"
            android:text="12:45 PM"
            android:textSize="11sp"
            android:textColor="#AAFFFFFF"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

</FrameLayout>