<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main">

    <ImageView
        android:id="@+id/headerDoctorImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/placeholder_profile"
        android:background="@drawable/bg_circle_white"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/headerDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Loading..."
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

</LinearLayout>
